*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Verdana, Tahoma, sans-serif;
    color: var(--text-color); /* Apply text color */
}

:root{
    --bg-color: #20262E;
    --first-color: #913175;
    --second-color: #CD5888;
    --text-color: #000000; /* Set text color to black */
}

body{
    background-color: var(--bg-color);
}

.nav-link{
    color: var(--first-color);
    font-size: 20px;
    font-style: bold;
}

header > .container-header{
    background-color: #E9E8E8;
    margin: 20px auto;
    width: 900px;
    height: 60px;
    border: 2px solid white;
    border-radius: 50px;

    display: flex;
    flex-direction: row;
    align-items: start;
    justify-content: space-between;
    position: static;
}

.logo-syakir{
    position: relative;
    width: 200px;
    top: -65px;
}

ul, p{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: 50px;
    margin: 10px;
    font-size: 20px;
}

li{
    list-style: none;
}

section{
    width: 1100px;
    height: auto;
    background-color: #fff;
    margin: 20px auto;
    box-shadow: 0 0 10px 2px rgb(182, 189, 192);
    border-radius: 10px;
    color: var(--text-color); /* Apply text color */
}

.home-container{
    display: flex;
    flex-direction: column;
}

.name-intro{
    width: fit-content;
    margin-top: 40px;
    margin-left: 100px;
}

.name-intro > h1{
    font-family: "Roboto Slab", serif;
}

.intro{
    display: flex;
    flex-direction: row;
    margin: 25px;
    padding-left: 80px;
    justify-content: space-between;
}

.self-intro{
    width: 600px;
    height: 250px;
    text-align: center;
    padding: 60px;
    color: var(--text-color); /* Apply text color */
}

.self-picture{
    position: absolute;
    width: 325px;
    right: 370px;
    top: 180px;
}

.icon {
    font-size: 64px;
    padding-left: 250px;
}

.icon i {
    font-size: 48px;
    margin-right: 20px;
    bottom: -100px;
    transition: transform 0.3s ease; 
}

.icon i:hover {
    transform: scale(1.2); 
}

.icon > a{
    text-decoration: none;
    color: var(--text-color); /* Apply text color */
}

.title{
    text-align: center;
    padding-top: 20px;
    font-family: "Roboto", sans-serif;
    font-weight: 800;
    font-size: 28px;
    color: var(--text-color); /* Apply text color */
}

a{
    list-style: none;
    color: var(--text-color); /* Apply text color */
}

#playground{
    background-color: #913175;
    color: var(--text-color); /* Apply text color */
}

.playground-container{
    display: flex;
    justify-content: center;
    align-items: center;
}

.playground-img{
    width: 500px;
    height: 500px;
    padding-bottom: 10px;
    border-radius: 10px; 
    box-shadow: 0 0 10px rgba(255, 255, 255, 0.963);
}

.playground-title{
    color: var(--text-color); /* Apply text color */
    font-size: 28px;
    font-family: 'Trebuchet MS', Arial, sans-serif;
    margin-bottom: 400px;
    width: 600px;
    text-align: center;
    font-style: bold;
}

.playground-btn {
    background-color: #4ef878; 
    color: #fff; 
    padding: 10px 20px;
    border: none;
    border-radius: 50px;
    cursor: pointer;
    position: absolute;
    margin-top: 400px;
    border: #20262E solid 1px;
}

.playground-btn > a{
    text-decoration: none;
    color: var(--text-color); /* Apply text color */
}

.playground-btn:hover {
    background-color: #2fdded;
}

.timeline-container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 50px;
    color: var(--text-color); /* Apply text color */
}

.timeline-card{
    justify-content: center;
    margin: 10px auto;
    width: 500px;
}

.timeline-card .year {
    display: flex;
    justify-content: center;
    align-items: center;
}

.year > h3{
    background-color: rgb(255, 0, 221);
    border: 2px solid;
    border-radius: 5px;
    width: 100px;
    text-align: center;
    color: var(--text-color); /* Apply text color */
}

ul{
    display: flex;
    flex-direction: column;
    align-items: self-start;
}

li{
    font-size: 14px;
    margin: 0;
    color: var(--text-color); /* Apply text color */
}

.journey-title{
    display: flex;
    flex-direction: column;
    justify-content: center;
    color: var(--text-color); /* Apply text color */
}

section >.journey-title> .sort{
    border-style: solid;
    text-align: center;
    width: fit-content;
    margin: auto;
    padding: 5px;
    border-radius: 8px;
    background-color: #d34da9;
    color: var(--text-color); /* Apply text color */
}

/* Media queries for responsiveness */
@media screen and (max-width: 500px) {
    section {
        width: 350px;
    }

    .name-intro {
        margin: 20px auto;
        font-size: 8px;
        justify-content: center;
    }

    .name-intro > h1, h4{
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
        color: var(--text-color); /* Apply text color */
    }

    .intro {
        display: flex;
        flex-direction: column;
        padding: 0;
        height: 400px;
    }

    .self-intro p {
        margin-top: 350px;
    }

    .self-intro {
        display: flex;
        justify-content: flex-end;
        padding: 0;
        width: 300px;
        color: var(--text-color); /* Apply text color */
    }

    .self-intro > p {
        font-size: 16px;
        padding: 0;
        color: var(--text-color); /* Apply text color */
    }

    .self-picture {
        position: relative;
        top: -250px;
        left: 50px;
        transform: translateY(10px);
        width: 200px;
        border-radius: 50%;
    }

    .icon {
        font-size: 100px; 
        display: flex;
        flex-direction: row;
        justify-content: center;
        padding: 10px;
        transition: transform 0.3s ease; 
        color: var(--text-color); /* Apply text color */
    }

    .icon i:hover {
        transform: scale(1.2); 
    }

    .playground-img{
        width: 350px;
        height: 350px;
    }

    .playground-title{
        color: var(--text-color); /* Apply text color */
        font-size: 18px;
        margin-bottom: 250px;
        width: 280px;
        text-align: center;
        font-style: bold;
    }

    .playground-btn {
        background-color: #2fed2f;
        color: #fff;
        padding: 10px 10px;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        position: absolute;
        margin-top: 200px;
        border: #20262E solid 1px;
    }

    .timeline-container{
        display: flex;
        flex-direction: column;
        justify-content: center;
        padding: 0px;
        color: var(--text-color); /* Apply text color */
    }

    .timeline-card{
        justify-content: center;
        margin: 20px auto;
        width: 300px;
    }

    section > .sort{
        align-items: end;
        margin: 5px 0px 0px 100px;
        border: none;
        color: var(--text-color); /* Apply text color */
        padding: 5px 16px;
        text-align: center;
        display: inline-block;
        font-size: 12px;
        cursor: pointer;
        border-radius: 5px;
        background-color: #4CAF50;
    }

    .icon-container{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 10px;
    }
}

.techstack-title > p{
    padding-top: 50px;
    text-align: center;
    color: var(--text-color); /* Apply text color */
}

.icon-tech{
    width: 50px;
}

.icon-container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 20px;
    gap: 10px;
    color: var(--text-color); /* Apply text color */
}

.icon-programming, .icon-electrical{
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 20px;
}
